# gnu-gsl-for-windows

./: README.md
build.vc11/: config.h  gsl.dll.sln  (+7 more)
build.vc11/dlltest/: dll_tests.props  dll_tests.vsprops  run-tests.py
build.vc11/dlltest/testblock/: testblock.vcxproj
build.vc11/dlltest/testbspline/: testbspline.vcxproj
build.vc11/dlltest/testcblas/: testcblas.vcxproj
build.vc11/dlltest/testcdf/: testcdf.vcxproj
build.vc11/dlltest/testcheb/: testcheb.vcxproj
build.vc11/dlltest/testcombination/: testcombination.vcxproj
build.vc11/dlltest/testcomplex/: testcomplex.vcxproj
build.vc11/dlltest/testconst/: testconst.vcxproj
build.vc11/dlltest/testderiv/: testderiv.vcxproj
build.vc11/dlltest/testdht/: testdht.vcxproj
build.vc11/dlltest/testdiff/: testdiff.vcxproj
build.vc11/dlltest/testeigen/: testeigen.vcxproj
build.vc11/dlltest/testerr/: testerr.vcxproj
build.vc11/dlltest/testfft/: testfft.vcxproj
build.vc11/dlltest/testfit/: testfit.vcxproj
build.vc11/dlltest/testhistogram/: testhistogram.vcxproj
build.vc11/dlltest/testieee/: testieee.vcxproj
build.vc11/dlltest/testintegration/: testintegration.vcxproj
build.vc11/dlltest/testinterpolation/: testinterpolation.vcxproj
build.vc11/dlltest/testlinalg/: testlinalg.vcxproj
build.vc11/dlltest/testmatrix/: testmatrix.vcxproj
build.vc11/dlltest/testmin/: testmin.vcxproj
build.vc11/dlltest/testmonte/: testmonte.vcxproj
build.vc11/dlltest/testmultifit/: testmultifit.vcxproj
build.vc11/dlltest/testmultimin/: testmultimin.vcxproj
build.vc11/dlltest/testmultiroots/: testmultiroots.vcxproj
build.vc11/dlltest/testmultiset/: testmultiset.vcxproj
build.vc11/dlltest/testntuple/: testntuple.vcxproj
build.vc11/dlltest/testode/: testode.vcxproj
build.vc11/dlltest/testode2/: testode2.vcxproj
build.vc11/dlltest/testpermutation/: testpermutation.vcxproj
build.vc11/dlltest/testpoly/: testpoly.vcxproj
build.vc11/dlltest/testqrng/: testqrng.vcxproj
build.vc11/dlltest/testrandist/: testrandist.vcxproj
build.vc11/dlltest/testrng/: testrng.vcxproj
build.vc11/dlltest/testroots/: testroots.vcxproj
build.vc11/dlltest/testsiman/: testsiman.vcxproj
build.vc11/dlltest/testsort/: testsort.vcxproj
build.vc11/dlltest/testspecfunc/: testspecfunc.vcxproj
build.vc11/dlltest/teststatistics/: teststatistics.vcxproj
build.vc11/dlltest/testsum/: testsum.vcxproj
build.vc11/dlltest/testsys/: testsys.vcxproj
build.vc11/dlltest/testvector/: testvector.vcxproj
build.vc11/dlltest/testwavelet/: testwavelet.vcxproj
build.vc11/libtest/: lib_tests.props  lib_tests.vsprops  run-tests.py
build.vc11/libtest/testblock/: testblock.vcxproj
build.vc11/libtest/testbspline/: testbspline.vcxproj
build.vc11/libtest/testcblas/: testcblas.vcxproj
build.vc11/libtest/testcdf/: testcdf.vcxproj
(+51 files in other folders)
